In [3]:
import pandas as pd

In [4]:
dataframe = pd.read_csv('dataset/TO-01.csv')
dataframe.head(70)

,NO,USERNAME,NAMA SISWA,NAMA SEKOLAH,BINDO,MTK,BING,TEORI,JUMLAH,PROV,KAB
0,1,k04010101001,ADELIA KUSUMA NINGRUM,SMK NEGERI 2 YOGYAKARTA,76,30,82,NaN,188,3254,885
1,2,k04010101002,AKBAR ZAHUL FIKRI,SMK NEGERI 2 YOGYAKARTA,52,15,42,NaN,109,23023,4759
2,3,k04010101003,ALISA PUTRI DAMAYANTI,SMK NEGERI 2 YOGYAKARTA,70,55,64,NaN,189,3119,842
3,4,k04010101004,ANGGA KRISTA KURNIAWAN HASIBUAN,SMK NEGERI 2 YOGYAKARTA,62,27.5,68,NaN,157.5,9574,2511
4,5,k04010101005,ARDITYA RIZKY PRADANA,SMK NEGERI 2 YOGYAKARTA,68,10,86,NaN,164,7905,2123
...,...,...,...,...,...,...,...,...,...,...,...
65,62,k04010101062,Alan Vikkiansyah,SMK NEGERI 2 YOGYAKARTA,72,32.5,50,47.5,202,10412,2680
66,63,k04010101063,ALFANDY FIRMANSYAH PUTRA,SMK NEGERI 2 YOGYAKARTA,62,25,70,40,197,9687,2529
67,64,k04010101064,ANISA SALMA SALSABILA,SMK NEGERI 2 YOGYAKARTA,66,30,68,50,214,7905,2123
68,65,k04010101065,ANTONIUS RAKA PUTRA HENDRAKARTIKA,SMK NEGERI 2 YOGYAKARTA,62,30,80,40,212,6074,1652
69,66,k04010101066,ANUGERAH PUTRA HENDRIYANTO,SMK NEGERI 2 YOGYAKARTA,54,25,NaN,37.5,116.5,26865,5228

In [5]:
dataframe = dataframe.dropna(subset=['USERNAME'])
dataframe = dataframe.dropna(subset=['KAB'])
dataframe.head(100)

,NO,USERNAME,NAMA SISWA,NAMA SEKOLAH,BINDO,MTK,BING,TEORI,JUMLAH,PROV,KAB
0,1,k04010101001,ADELIA KUSUMA NINGRUM,SMK NEGERI 2 YOGYAKARTA,76,30,82,NaN,188,3254,885
1,2,k04010101002,AKBAR ZAHUL FIKRI,SMK NEGERI 2 YOGYAKARTA,52,15,42,NaN,109,23023,4759
2,3,k04010101003,ALISA PUTRI DAMAYANTI,SMK NEGERI 2 YOGYAKARTA,70,55,64,NaN,189,3119,842
3,4,k04010101004,ANGGA KRISTA KURNIAWAN HASIBUAN,SMK NEGERI 2 YOGYAKARTA,62,27.5,68,NaN,157.5,9574,2511
4,5,k04010101005,ARDITYA RIZKY PRADANA,SMK NEGERI 2 YOGYAKARTA,68,10,86,NaN,164,7905,2123
...,...,...,...,...,...,...,...,...,...,...,...
99,96,k04010101096,AGUSTINUS YOAN CAHYA,SMK NEGERI 2 YOGYAKARTA,60,20,50,42.5,172.5,17767,4018
100,97,k04010101097,AHMAD SYAHRUL NIZAM,SMK NEGERI 2 YOGYAKARTA,72,25,72,67.5,236.5,6693,1818
101,98,k04010101098,ANDHIKA ARIS SETYAWAN,SMK NEGERI 2 YOGYAKARTA,62,10,48,52.5,172.5,20534,4425
102,99,k04010101099,ANNAS EFENDI,SMK NEGERI 2 YOGYAKARTA,76,22.5,86,67.5,252,3789,1049
103,100,k04010101100,ARIF SETIAWAN,SMK NEGERI 2 YOGYAKARTA,80,17.5,42,45,184.5,14898,3557

In [6]:
#export_csv = df.to_csv (r'C:\Users\Ron\Desktop\export_dataframe.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path
#export = dataframe
#export.to_csv(r'TO01_clean.csv',index=False)